 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
|_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_|
|_|                                                                                                            |_|
|_|                                                                                                            |_|
|_|  .___________. _______  ___   ___    .______   ____    ____ .___________. __    __    ______   .__   __.   |_|
|_|  |           ||       \ \  \ /  /    |   _  \  \   \  /   / |           ||  |  |  |  /  __  \  |  \ |  |   |_|
|_|  `---|  |----`|  .--.  | \  V  /     |  |_)  |  \   \/   /  `---|  |----`|  |__|  | |  |  |  | |   \|  |   |_|
|_|      |  |     |  |  |  |  >   <      |   ___/    \_    _/       |  |     |   __   | |  |  |  | |  . `  |   |_|
|_|      |  |     |  '--'  | /  .  \     |  |          |  |         |  |     |  |  |  | |  `--'  | |  |\   |   |_|
|_|      |__|     |_______/ /__/ \__\    | _|          |__|         |__|     |__|  |__|  \______/  |__| \__|   |_|
|_|                                                                                                            |_|
|_| _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ |_|
|_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_||_|